<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>水中都市</title>
        <!-- Bootstrapのcss読み込み -->
        <link href="bootstrap-4.1.0-dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- jQuery読み込み -->
        <script src="jquery-3.3.1.min.js"></script>
        <!-- Bootstrapのjs読み込み -->
        <script src="bootstrap-4.1.0-dist/js/bootstrap.min.js"></script>
    </head>
    <body>  
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a href="#" class="navbar-brand">水中都市</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#Navber" aria-controls="Navber" aria-expanded="false" aria-label="メニュー">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="Navber">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="news.html">お知らせ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="comingsoon.html">刊行予定</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="works.html">作品紹介</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="self.html">自己紹介</a>
                    </li>
                </ul>
            </div>
<!--
           <div id="gnavi" class="collapse navbar-collapse">
               <ul class="nav navbar-nav">
                   <li><a href="">お知らせ</a></li>
                   <li><a href="">刊行予定</a></li>
                   <li><a href="">作品紹介</a></li>
                   <li><a href="">自己紹介</a></li>
               </ul>
           </div> -->
       </nav>
    </body>
</html>